<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Charting subsets of table data - Visualize</title>
	<link href="css/basic.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="http://filamentgroup.github.com/EnhanceJS/enhance.js"></script>	
	<script type="text/javascript">
		// Run capabilities test
		enhance({
			loadScripts: [
				{src: 'js/excanvas.js', iecondition: 'all'},
				'js/jquery.js',
				'js/visualize.jQuery.js',
				'js/example-dates.js'
			],
			loadStyles: [
				'css/visualize.css',
				'css/visualize-light.css'
			]	
		});   
    </script>
    <style type="text/css">
    	/*some demo styles*/
    	body { font-size: 62.5%; }
    	.enhanced h2, .enhanced pre { margin: 3em 20px .5em; }
    	.enhanced pre { width: 50%; overflow: auto; font-size: 1.4em; margin-top: 0; background: #444; padding: 15px; color: #fff; }
      .visualize {padding-bottom:130px;}
      .rotate {
        /* Safari */
        -webkit-transform: rotate(-90deg);
        /* Firefox */
        -moz-transform: rotate(-90deg);
        /* IE */
        -ms-transform: rotate(-90deg);
        /* Opera */
        -o-transform: rotate(-90deg);
        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)}
    </style>
</head>
<body>

<table >
	<caption>2009 Daily Sales by Sales Person</caption>
	<thead>
		<tr>
			<td></td>
			<th scope="col">2014-01-15</th>
			<th scope="col">2014-01-16</th>
			<th scope="col">2014-01-17</th>
			<th scope="col">2014-01-18</th>
			<th scope="col">2014-01-19</th>
			<th scope="col">2014-01-20</th>
			<th scope="col">2014-01-21</th>
			<th scope="col">2014-01-22</th>
			<th scope="col">2014-01-23</th>
			<th scope="col">2014-01-24</th>
			<th scope="col">2014-01-25</th>
			<th scope="col">2014-01-26</th>
			<th scope="col">2014-01-27</th>
			<th scope="col">2014-01-28</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">Mary</th>
			<td>190</td>
			<td>160</td>
			<td>40</td>
			<td>120</td>
			<td>30</td>
			<td>70</td>
			<td>210</td>
			<td>190</td>
			<td>160</td>
			<td>40</td>
			<td>120</td>
			<td>30</td>
			<td>70</td>
			<td>210</td>
		</tr>
		<tr>
			<th scope="row">Tom</th>
			<td>3</td>
			<td>40</td>
			<td>30</td>
			<td>45</td>
			<td>35</td>
			<td>49</td>
			<td>50</td>
			<td>3</td>
			<td>40</td>
			<td>30</td>
			<td>45</td>
			<td>35</td>
			<td>49</td>
			<td>50</td>
		</tr>
		<tr>
			<th scope="row">Brad</th>
			<td>10</td>
			<td>180</td>
			<td>10</td>
			<td>85</td>
			<td>25</td>
			<td>79</td>
			<td>185</td>
			<td>10</td>
			<td>180</td>
			<td>10</td>
			<td>85</td>
			<td>25</td>
			<td>79</td>
			<td>185</td>
		</tr>
		<tr>
			<th scope="row">Kate</th>
			<td>40</td>
			<td>80</td>
			<td>90</td>
			<td>25</td>
			<td>15</td>
			<td>119</td>
			<td>125</td>
			<td>40</td>
			<td>80</td>
			<td>90</td>
			<td>25</td>
			<td>15</td>
			<td>119</td>
			<td>125</td>
		</tr>		
	</tbody>
</table>	

</body>
</html>
